#
# The Exomiser - A tool to annotate and prioritize genomic variants
#
# Copyright (c) 2016-2018 Queen Mary University of London.
# Copyright (c) 2012-2016 Charité Universitätsmedizin Berlin and Genome Research Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
orphanet.url=http://compbio.charite.de/jenkins/job/hpo.annotations.monthly/lastSuccessfulBuild/artifact/annotation/
orphanet.remoteFile=diseases_to_genes.txt
orphanet.version=
orphanet.extractedName=diseases_to_genes.txt
orphanet.extractScheme=copy
orphanet.parsedName=orphanet.pg
# Disease ID and names - extract from phenotype annotation file
# change to purl.obolibrary.org/obo/hp.obo ?
diseaseterms.url=http://compbio.charite.de/hudson/job/hpo.annotations/lastStableBuild/artifact/misc/
diseaseterms.remoteFile=phenotype_annotation.tab
diseaseterms.version=
diseaseterms.extractedName=phenotype_annotation.tab
diseaseterms.extractScheme=copy
diseaseterms.parsedName=omimTerms.pg
# Disease ID and names - extract from phenotype annotation file
# change to purl.obolibrary.org/obo/hp.obo ?
diseasephenotypes.url=http://compbio.charite.de/hudson/job/hpo.annotations/lastStableBuild/artifact/misc/
diseasephenotypes.remoteFile=phenotype_annotation.tab
diseasephenotypes.version=
diseasephenotypes.extractedName=phenotype_annotation.tab
diseasephenotypes.extractScheme=copy
diseasephenotypes.parsedName=diseaseHp.pg
# Mouse
# MGI phenotype annotations
mgiphenotypes.url=http://www.informatics.jax.org/downloads/reports/
mgiphenotypes.remoteFile=MGI_GenePheno.rpt
mgiphenotypes.version=
mgiphenotypes.extractedName=MGI_GenePheno.rpt
mgiphenotypes.extractScheme=copy
mgiphenotypes.parsedName=mouseMp.pg
# IMPC phenotype annotations
impcphenotypes.url=ftp://ftp.ebi.ac.uk/pub/databases/impc/release-5.0/csv/
impcphenotypes.remoteFile=ALL_genotype_phenotype.csv.gz
impcphenotypes.version=
impcphenotypes.extractedName=ALL_genotype_phenotype.csv
impcphenotypes.extractScheme=gz
impcphenotypes.parsedName=mouseMp.pg
# Homologene orthologs
mousehomologeneorthologs.url=http://www.informatics.jax.org/downloads/reports/
mousehomologeneorthologs.remoteFile=HOM_MouseHumanSequence.rpt
mousehomologeneorthologs.version=
mousehomologeneorthologs.extractedName=HOM_MouseHumanSequence.rpt
mousehomologeneorthologs.extractScheme=copy
mousehomologeneorthologs.parsedName=human2mouseOrthologs.pg
# Ensembl orthologs
mouseensemblorthologs.url=http://www.ensembl.org/biomart/martservice?query=%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%20%3C!DOCTYPE%20Query%3E%20%3CQuery%20%20virtualSchemaName%20=%20%22default%22%20formatter%20=%20%22TSV%22%20header%20=%20%220%22%20uniqueRows%20=%20%220%22%20count%20=%20%22%22%20datasetConfigVersion%20=%20%220.6%22%20%3E%20%20%3CDataset%20name%20=%20%22hsapiens_gene_ensembl%22%20interface%20=%20%22default%22%20%3E%20%3CAttribute%20name%20=%20%22entrezgene%22%20/%3E%20%3CAttribute%20name%20=%20%22hgnc_symbol%22%20/%3E%20%3C/Dataset%3E%20%3CDataset%20name%20=%20%22mmusculus_gene_ensembl%22%20interface%20=%20%22default%22%20%3E%20%3CAttribute%20name%20=%20%22mgi_id%22%20/%3E%20%3CAttribute%20name%20=%20%22mgi_symbol%22%20/%3E%20%3C/Dataset%3E%20%3C/
mouseensemblorthologs.remoteFile=Query%3E
mouseensemblorthologs.version=
mouseensemblorthologs.extractedName=human_mouse_ensembl_orthologs.txt
mouseensemblorthologs.extractScheme=copy
mouseensemblorthologs.parsedName=human2mouseOrthologs.pg
# Fish
# ? if these Monarch sources are kept up to date and ideal format etc
# Fish phenotype annotations
fishphenotypes.url=https://raw.githubusercontent.com/monarch-initiative/monarch-owlsim-data/master/data/Danio_rerio/
fishphenotypes.remoteFile=Dr_gene_phenotype.txt
fishphenotypes.version=
fishphenotypes.extractedName=Dr_gene_phenotype.txt
fishphenotypes.extractScheme=copy
fishphenotypes.parsedName=fishZp.pg
fishgenelabels.url=https://raw.githubusercontent.com/monarch-initiative/monarch-owlsim-data/master/data/Danio_rerio/
fishgenelabels.remoteFile=Dr_gene_labels.txt
fishgenelabels.version=
fishgenelabels.extractedName=Dr_gene_labels.txt
fishgenelabels.extractScheme=copy
fishgenelabels.parsedName=fishZp.pg
fishorthologs.url=https://zfin.org/downloads/
fishorthologs.remoteFile=human_orthos.txt
fishorthologs.version=
fishorthologs.extractedName=human_orthos.txt
fishorthologs.extractScheme=copy
fishorthologs.parsedName=human2fishOrthologs.pg
zp.url=https://raw.githubusercontent.com/monarch-initiative/monarch-owlsim-data/master/data/Danio_rerio/
zp.remoteFile=Dr_phenotype_labels.txt
zp.version=
zp.extractedName=Dr_phenotype_labels.txt
zp.extractScheme=copy
zp.parsedName=zp.pg
# HPO
hpo.url=https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/master/
#hpo.url=http://purl.obolibrary.org/obo/
hpo.remoteFile=hp.obo
hpo.version=
hpo.extractedName=hpo.obo
hpo.extractScheme=copy
hpo.parsedName=hpo.pg
# MP
mp.url=http://purl.obolibrary.org/obo/
mp.remoteFile=mp.obo
mp.version=
mp.extractedName=mp.obo
mp.extractScheme=copy
mp.parsedName=mp.pg
# HP-HP mappings
hphp.url=
hphp.remoteFile=hp-hp-phenodigm-cache.txt
hphp.version=
hphp.extractedName=hp-hp-phenodigm-cache.txt
hphp.extractScheme=copy
hphp.parsedName=hpHpMapping.pg
# HP-HP mappings
hpmp.url=
hpmp.remoteFile=hp-mp-phenodigm-cache.txt
hpmp.version=
hpmp.extractedName=hp-mp-phenodigm-cache.txt
hpmp.extractScheme=copy
hpmp.parsedName=hpMpMapping.pg
# HP-HP mappings
hpzp.url=
hpzp.remoteFile=hp-zp-phenodigm-cache.txt
hpzp.version=
hpzp.extractedName=hp-zp-phenodigm-cache.txt
hpzp.extractScheme=copy
hpzp.parsedName=hpZpMapping.pg
#OMIM MimToGene
omim2gene.url=https://omim.org/static/omim/data/
omim2gene.remoteFile=mim2gene.txt
omim2gene.version=
omim2gene.extractedName=OMIM_mim2gene.txt
omim2gene.extractScheme=copy
omim2gene.parsedName=omim.pg
#OMIM morbidmap
morbidmap.url=https://data.omim.org/downloads/nLKYV3qGSpe-HOV8OfliKA/
morbidmap.remoteFile=morbidmap.txt
morbidmap.version=
morbidmap.extractedName=OMIM_morbidmap.txt
morbidmap.extractScheme=copy
morbidmap.parsedName=omim.pg
#OMIM HPO annotations
omimpheno.url=http://compbio.charite.de/hudson/job/hpo.annotations/lastStableBuild/artifact/misc/
omimpheno.remoteFile=phenotype_annotation.tab
omimpheno.version=
omimpheno.extractedName=phenotype_annotation.tab
omimpheno.extractScheme=copy
omimpheno.parsedName=omim.pg
##STRING group
string2entrez.url=ftp://ftp.ebi.ac.uk/pub/databases/genenames/new/tsv/
string2entrez.remoteFile=hgnc_complete_set.txt
string2entrez.version=
string2entrez.extractedName=hgnc_complete_set.txt
string2entrez.extractScheme=copy
string2entrez.parsedName=entrez2sym.pg
string.url=http://string91.embl.de/newstring_download/protein.links.v9.1/
string.remoteFile=9606.protein.links.v9.1.txt.gz
string.version=9.1
string.extractedName=9606.protein.links.v9.1.txt
string.extractScheme=gz
string.parsedName=string.pg
#ExomeWalker resources
#pheno2gene.txt is contained in the resources package.
#it is produced from a custom data-dump from OMIM which is then post-processed
#with some perl scripts using data from the mim2gene_medgen and gene_info files from NCBI
#(ftp://ftp.ncbi.nlm.nih.gov/gene/DATA) consequently this is treated as static data.
walkerpheno.url=
walkerpheno.remoteFile=pheno2gene.txt
walkerpheno.version=
walkerpheno.extractedName=pheno2gene.txt
walkerpheno.extractScheme=copy
walkerpheno.parsedName=phenoseries.pg
walkergene.url=
walkergene.remoteFile=pheno2gene.txt
walkergene.version=
walkergene.extractedName=pheno2gene.txt
walkergene.extractScheme=copy
walkergene.parsedName=omim2gene.pg

